function reOrderArray(arr)
{   
    var oddArr = [],
        evenArr = [];
    for(var i = 0; i < arr.length; i++) {
        // 位运算判断奇偶性原理，奇数转化为二进制数最后一位为1，奇数转化为二进制数最后一位为0
        // 这里是位运算 之所以加括号是因为 ===的优先级大于&，相与结果为1是奇数，结果为0是偶数
        if((arr[i]&1) === 1) { // 其实也可以取余运算,if((arr[i]%2 === 1)只不过取余运算时间效率没位运算效果好
            oddArr.push(arr[i]);
        }else if((arr[i]&1) === 0) {
            evenArr.push(arr[i]);
        }
    }
    return oddArr.concat(evenArr);
}
console.log(reOrderArray([1,2,3,4,5,6,7,8,9]))