// 方法一 hash
function MoreThanHalfNum_Solution(nums){
    var hash = {};
    for(var i = 0; i < nums.length; i++) {
        hash[nums[i]] = hash[nums[i]] + 1 || 1;
        if(hash[nums[i]] > nums.length/2) {
            return nums[i];
        }
    }
    return 0;
}

/*
 // 方法二 
function MoreThanHalfNum_Solution(nums) {
    var count = 0,
        major = nums[0];
        if(nums.length === 0) {
            return major;
        }else {
            for(var i = 0; i < nums.length; i++) {
                if(count === 0) {
                    count++;
                    major = nums[i];
                }
                if(major === nums[i]) {
                    count++;
                }else {
                    count--;
                }
            }
        }

        var k = 0;
        for(var i = 0; i < nums.length; i++) {
            if(nums[i] === major) {
               k++; 
            }
        }
        return 2 * k > nums.length ? major : 0;
}
*/


console.log(MoreThanHalfNum_Solution([1,2,3,6,4,2,5,2,3]))