// 方法一
function FindGreatestSumOfSubArray(arr) {
    if(arr.length === 0) {
        return 0;
    }
    var sum = arr[0],
        max = arr[0];
    for(var i = 1; i < arr.length; i++) {
        sum > 0 ? sum + arr[i] : arr[i];
        max = max > sum ? max : sum;
    }
    return max;
}

// 方法二
function FindGreatestSumOfSubArray(arr) {
    var sum = 0,
        max = 0;
    for(var i = 0; i < arr.length; i++) {
        sum += arr[i];
        if(sum <= 0) {
            sum = 0;
        }
        if(max < sum) {
            max = sum;
        }
    }
    if(max === 0) {
        max = arr[0];
        for(var i = 0; i < arr.length; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }
    }
    return max;
}